{
  "@bcgov/bcdk": {
    "promptValues": {
      "modules": {
        "zeva": {
          "name": "zeva",
          "version": "1.0.0",
          "path": ".",
          "environments": {
            "build": {
              "namespace": "tbiwaq-tools"
            },
            "dev": {
              "namespace": "tbiwaq-dev"
            },
            "test": {
              "namespace": "tbiwaq-test"
            },
            "prod": {
              "namespace": "tbiwaq-prod"
            }
          },
          "jenkinsJobName": "zeva",
          "github_owner": "bcgov",
          "github_repo": "zeva",
          "jenkinsFilePath": "Jenkinsfile",
          "uuid": "2c0c5c5b-6d52-4ae1-aefb-00b5bbd7c7e3"
        },
        "jenkins": {
          "path": ".jenkins",
          "name": "jenkins",
          "namespace": "tbiwaq-tools",
          "version": "1.0.0",
          "environments": {
            "build": {
              "namespace": "tbiwaq-tools"
            },
            "dev": {
              "namespace": "tbiwaq-tools"
            },
            "prod": {
              "namespace": "tbiwaq-tools"
            }
          },
          "jenkinsJobName": "_jenkins",
          "github_owner": "bcgov",
          "github_repo": "zeva",
          "jenkinsFilePath": ".jenkins/Jenkinsfile",
          "uuid": "7a55c783-db16-45ad-82cc-23792286d6c3"
        }
      }
    }
  }
}